/* logo: font-family: 'Satisfy', cursive;
font-family: 'Noto Sans JP', sans-serif;
font-family: 'Roboto', sans-serif; */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Noto Sans JP', sans-serif; 
/*     background-color: #e0f8d7;    */
    position: relative; 
    min-height: 100vh;
}
body>header{
  /*   background-image: linear-gradient(to bottom, black, #335c67, #739eaa); */
    height: max-content;
    margin-top: 0px;
    width: auto;
    border-bottom: #faf4cc solid 3px;
}
header>nav>div>div{
    display: flex;
    justify-content: space-around;
    backface-visibility: hidden;
}
header>nav>div>div>ul{
display: flex;
}
header>nav>div>div>ul>li {
    font-weight: bold;
    font-style: italic;
    font-size:small;
    list-style-type:none;
    margin: 9px;
    padding: 0px 18px;
    border: solid 2px #faf4cc;
    border-radius: 5px;
}
header>nav>div>div>ul>li:hover{
    background-color: #faf4cc;
}
header>nav>div>div>ul>li>a{
    color: #faf4cc;
    text-decoration: none;
}
header>nav>div>div>ul>li>a:hover{
    color: #335c67;
}
@media only screen and (max-width: 400px) {
/*#mediaInicio>*/header{
    width:max-content;
    height: max-content;
}
/*#mediaInicio>*/footer{
    width: max-content;
    height: max-content;
}
div.sectYAsid{
display: grid;
grid-template-rows: 60% 35%;
}
.apartadoInicio{
    overflow: scroll;
    font-size: smaller;
}
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
div.sectYAsid{
    display: grid;
    grid-template-rows: 60% 35%;
    grid-gap: 20px;
}
.apartadoInicio{
    overflow: scroll;
    font-size: smaller;
}
}

.sectYAsid{
display: flex;
}

.apartadoInicio{
    margin: 20px;
    /*width: 300px;*/
    flex-basis: 300px;
    flex-grow: 1;
    height: auto;
    padding: 19px;
    background-color: #f5c47a;
    border: solid 4px #faf4cc;
    border-radius: 5px;  
}
#ind{
    margin: 9px;
    padding-top: 70px;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-grow: 3;
}
.artInicio{
    padding: 0px 10px 0px 25px;
    /*width: 290px;*/
    height: 250px;
}
.artInicio:hover{
    transform: translate(10px, 20px);
    transition: 2s;
}
body>footer{
 /*    background-image: linear-gradient(to top, black, #335c67, #739eaa); */
    height: 2.5rem;
    width: 100%;
    position: absolute;
    /*bottom: 0px;*/
    display: flex;
    justify-content: center;   
    border-top: #faf4cc solid 3px;
}
body>footer>a{
    text-decoration: none;
    color: #faf4cc;
    font-size: smaller;
    margin: 9px;
    padding: 0px 9px;
    border: solid 2px #faf4cc;
    border-radius: 5px;
}
footer>h4{
    color: #001219;
    font-weight: lighter;
    font-style: italic;
}
h3 {
    font-weight: bolder;
    color: #bb3e03;
}
p {
    font-weight:normal;
    color: #2a9d8f;
}
h2 {
    font-style: italic;
    color: #e63946;
}
.carroDeCompra__titulo--color{
    color: #bb3e03;
    padding: 25px;
    font-weight: bolder;
    font-size: xx-large;
    font-style: italic;
    text-align: center;
}

.carroDeCompra__tabla {
    border: 3px solid;
    margin: 20px;
    padding: 30px;
}
th {
    background-color: #457b9d;
    border: 1px solid;
    padding: 0px 7px;
}
tr, td {
    background-color: #a8dadc;
    border: 1px solid;
    padding: 0px 7px;
}
.carroDeCompra__total{
    color: #bb3e03;
    padding: 50px 50px 50px 0px;
    font-weight: bolder;
    font-size: xx-large;
    font-style: italic;
    text-align: center;
}
/*section>article>form{
    border: cadetblue solid 3px;
    margin-right: 25px;
}*/
section>article>form>input{
    height: 17px;
    border-radius: 5px;
}
section>article>form>select{
    height: 20px;
    border-radius: 5px;
}
fieldset{
    border: none;
}
.apartadoInicio__parrafo--destacado {
    font-weight: bold;
    color: #ca6702;
    font: bold italic xx-large serif;
    text-align: center;
    width:fit-content;
    padding: 25px;
}
.artInicio__titulo--destacado {
    font-style: italic;
    font-weight: bold;
}
.productsPic{
    width:263px;
    height:230px;
}
/* .prodSection{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: space-around;
} */
#logoProvisorio{
    float: left;
}
#logoProvisorio:hover{
    transform: translate(5px, 10px);
    transition: 2s;
}
#nombreEmpresa{
    font-family: 'Satisfy', cursive;
    text-align: center;
    font-size: xx-large;
    color: #fffbe9;
}
.carroDeCompra{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#formaDePFinal{
   padding: 25px; 
}
.sobreNosotros{
    display: grid;
    grid-template-areas:
    "sobreNosotros__descripcion sobreNosotros__descripcion sobreNosotros__descripcion"
    "sobreNosotros__ubicacion sobreNosotros__formulario sobreNosotros__formulario";
    grid-template-rows: 55% auto;
    grid-template-columns: 2fr 2fr 1fr;
}
article.sobreNosotros__descripcion{
    grid-area: sobreNosotros__descripcion;
}
article.sobreNosotros__ubicacion{
    grid-area: sobreNosotros__ubicacion;    
}
article.sobreNosotros__formulario{
    grid-area: sobreNosotros__formulario;
    align-self: flex-start;
    
}
.sobreNosotros__descripcion{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    padding: 15px;
    border: cadetblue solid 3px;
    background-color: rgba(128, 128, 128, 0.226);
}
.sobreNosotros__ubicacion--subrayado{
    padding: 0 0 10px 35px;
    text-decoration: underline;
}
.sobreNosotros__ubicacion>div{
    width: 300px;
    height: 200px;
    /*border: cadetblue solid 3px;*/
    margin-left: 55px;
}
.sobreNosotros__formulario--borde{
    border: black solid 3px;
}